[gd_scene load_steps=12 format=3 uid="uid://7xeqhx6uvn0d"]

[ext_resource type="Script" path="res://objects/click_target/click_target.gd" id="1_7m6by"]
[ext_resource type="Material" uid="uid://cild4c13skl8l" path="res://objects/material_sprite/material_sprite_material.tres" id="2_1xgmc"]
[ext_resource type="Texture2D" uid="uid://cjn42gnmsrct6" path="res://objects/card_plane/images/cursor.png" id="3_lt6ld"]
[ext_resource type="Script" path="res://objects/material_sprite/material_sprite_3d.gd" id="4_oefvb"]
[ext_resource type="Material" uid="uid://dj8sktepd6i0q" path="res://objects/click_target/click_target_highlight_material.tres" id="6_w6k8f"]
[ext_resource type="Script" path="res://objects/click_target/inset_quad_mesh.gd" id="7_0iu4r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jitj7"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_356wo"]
material = SubResource("StandardMaterial3D_jitj7")

[sub_resource type="Curve" id="Curve_vk3jl"]
_data = [Vector2(0, 0.483516), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_j0e3p"]
offsets = PackedFloat32Array(0, 0.182266, 0.70936, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.999235, 0.939927, 0, 1, 0.999235, 0.939927, 0, 1, 1, 0.944827, 0.17513, 0)

[sub_resource type="PrimitiveMesh" id="PrimitiveMesh_meek4"]
resource_local_to_scene = false
resource_name = ""
lightmap_size_hint = Vector2i(0, 0)
material = ExtResource("6_w6k8f")
custom_aabb = AABB(0, 0, 0, 0, 0, 0)
flip_faces = false
add_uv2 = false
uv2_padding = 2.0
script = ExtResource("7_0iu4r")
orientation = 2
size = Vector2(3.4, 4.36)
left = 0.5
top = 0.5
right = 0.5
bottom = 0.5

[node name="ClickTarget" type="Node3D"]
script = ExtResource("1_7m6by")

[node name="CursorSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
visible = false
material_override = ExtResource("2_1xgmc")
texture = ExtResource("3_lt6ld")
script = ExtResource("4_oefvb")

[node name="HighlightParticle" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
amount = 16
draw_order = 2
mesh = SubResource("BoxMesh_356wo")
emission_shape = 3
emission_box_extents = Vector3(1.36, 0, 1.84)
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
spread = 30.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.5
angular_velocity_min = -5.0
angular_velocity_max = 5.0
linear_accel_min = -1.6
linear_accel_max = -1.6
angle_min = -1.0
angle_max = 1.0
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_vk3jl")
color_ramp = SubResource("Gradient_j0e3p")

[node name="Highlight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
mesh = SubResource("PrimitiveMesh_meek4")
