[gd_scene load_steps=2 format=3 uid="uid://23vj6q0ji8tk"]

[ext_resource type="Script" path="res://objects/click_target/click_target.gd" id="1_3nj6j"]

[node name="ClickTarget" type="Control" groups=["cursor_location"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_3nj6j")
