[gd_scene load_steps=6 format=3 uid="uid://dvx53oob87xe4"]

[ext_resource type="Script" path="res://objects/card_plane/card_plane_control.gd" id="1_37i78"]
[ext_resource type="PackedScene" uid="uid://kvf7e2omwxsr" path="res://objects/card_plane/card_render.tscn" id="3_6nsie"]
[ext_resource type="Material" uid="uid://buraluh2x3tka" path="res://objects/material_sprite/material_sprite_canvasmaterial.tres" id="3_7gcy2"]
[ext_resource type="Script" path="res://objects/material_sprite/material_texturerect.gd" id="4_peau8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_a3llo"]
viewport_path = NodePath("SubViewport")

[node name="CardPlaneControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 336.0
size_flags_vertical = 4
script = ExtResource("1_37i78")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(240, 336)
render_target_update_mode = 1

[node name="CardRender" parent="SubViewport" instance=ExtResource("3_6nsie")]
unique_name_in_owner = true
card = null

[node name="Sprite" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 2
material = ExtResource("3_7gcy2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_a3llo")
expand_mode = 1
stretch_mode = 4
script = ExtResource("4_peau8")

[node name="CursorLocations" type="Control" parent="Sprite"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
