[gd_scene load_steps=13 format=3 uid="uid://kvf7e2omwxsr"]

[ext_resource type="Script" path="res://objects/card_plane/card_render.gd" id="1_m5yay"]
[ext_resource type="Texture2D" uid="uid://dfn538okc2f2e" path="res://objects/card_plane/images/frame.png" id="2_2x50j"]
[ext_resource type="Texture2D" uid="uid://scw7ioffqw1j" path="res://objects/card_plane/images/back.png" id="3_k2v5a"]
[ext_resource type="Texture2D" uid="uid://b0818nyxi7eh6" path="res://objects/card_plane/images/frame_rulecard.png" id="4_xk74r"]
[ext_resource type="Texture2D" uid="uid://dd0bs71lvnkpv" path="res://objects/card_plane/images/frame_grace.png" id="5_02lr6"]
[ext_resource type="Theme" uid="uid://c0c8ai1tjyx1y" path="res://global_theme.tres" id="5_573gv"]
[ext_resource type="Texture2D" uid="uid://bifcbphjs1cxs" path="res://data/cards/artwork/_missing.png" id="6_f6a4j"]
[ext_resource type="Resource" uid="uid://bui66wxxop438" path="res://data/cards/carddata/p1c69cpaogxt.tres" id="6_psmtr"]
[ext_resource type="Texture2D" uid="uid://3mes4106wsja" path="res://objects/card_plane/images/level_icon.png" id="10_xw1nt"]
[ext_resource type="Texture2D" uid="uid://ll1vbnnut8k2" path="res://objects/card_plane/images/hp_small.png" id="11_jm66b"]
[ext_resource type="FontFile" uid="uid://eno4rt7dwa5h" path="res://fonts/card_numbers.ttf" id="12_7m4rc"]
[ext_resource type="FontFile" uid="uid://6yeciinxit51" path="res://fonts/Silver_ascii_bold.ttf" id="12_kqiw5"]

[node name="CardRender" type="Node2D"]
script = ExtResource("1_m5yay")
frame_texture = ExtResource("2_2x50j")
back_texture = ExtResource("3_k2v5a")
rulecard_frame_texture = ExtResource("4_xk74r")
grace_frame_texture = ExtResource("5_02lr6")
card = ExtResource("6_psmtr")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(120, 168)
texture = ExtResource("2_2x50j")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(240, 336)
layout_mode = 3
anchors_preset = 0
offset_right = 211.0
offset_bottom = 318.0
theme = ExtResource("5_573gv")

[node name="TypicalCardFace" type="Control" parent="Control"]
custom_minimum_size = Vector2(240, 336)
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 336.0
theme = ExtResource("5_573gv")

[node name="Name" type="Label" parent="Control/TypicalCardFace"]
layout_mode = 0
offset_left = 8.0
offset_top = 13.0
offset_right = 232.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("12_kqiw5")
theme_override_font_sizes/font_size = 12
text = "The Rat"
horizontal_alignment = 1

[node name="Artwork" type="TextureRect" parent="Control/TypicalCardFace"]
layout_mode = 0
offset_left = 24.0
offset_top = 32.0
offset_right = 88.0
offset_bottom = 80.0
scale = Vector2(3, 3)
texture = ExtResource("6_f6a4j")
expand_mode = 1

[node name="ArtistLabel" type="Label" parent="Control/TypicalCardFace"]
layout_mode = 0
offset_left = 25.0
offset_top = 173.0
offset_right = 119.0
offset_bottom = 189.0
text = "Artist: Apples"

[node name="AbilityContainer" type="VBoxContainer" parent="Control/TypicalCardFace"]
layout_mode = 0
offset_left = 8.0
offset_top = 188.0
offset_right = 232.0
offset_bottom = 328.0
theme_override_constants/separation = 0

[node name="LevelIcons" type="VBoxContainer" parent="Control/TypicalCardFace"]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 23.0
offset_bottom = 47.0

[node name="Level1" type="TextureRect" parent="Control/TypicalCardFace/LevelIcons"]
layout_mode = 2
texture = ExtResource("10_xw1nt")

[node name="Level2" type="TextureRect" parent="Control/TypicalCardFace/LevelIcons"]
layout_mode = 2
texture = ExtResource("10_xw1nt")

[node name="Level3" type="TextureRect" parent="Control/TypicalCardFace/LevelIcons"]
layout_mode = 2
texture = ExtResource("10_xw1nt")

[node name="KindIcon" type="TextureRect" parent="Control/TypicalCardFace"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 32.0
grow_horizontal = 0
size_flags_horizontal = 8
texture = ExtResource("11_jm66b")
stretch_mode = 3
metadata/_edit_group_ = true

[node name="LabelMargin" type="MarginContainer" parent="Control/TypicalCardFace/KindIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="Control/TypicalCardFace/KindIcon/LabelMargin"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_7m4rc")
theme_override_font_sizes/font_size = 15
text = "1"
horizontal_alignment = 1

[node name="RulecardCardFace" type="Control" parent="Control"]
visible = false
custom_minimum_size = Vector2(240, 336)
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 336.0
theme = ExtResource("5_573gv")

[node name="Artwork" type="TextureRect" parent="Control/RulecardCardFace"]
layout_mode = 0
offset_left = 8.0
offset_top = 31.0
offset_right = 72.0
offset_bottom = 79.0
scale = Vector2(3.5, 6.1875)
texture = ExtResource("6_f6a4j")

[node name="Name" type="Label" parent="Control/RulecardCardFace"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 232.0
offset_bottom = 35.0
theme_override_constants/line_spacing = -5
text = "THE_RAT"
horizontal_alignment = 1

[node name="AbilityContainer" type="VBoxContainer" parent="Control/RulecardCardFace"]
layout_mode = 0
offset_left = 8.0
offset_top = 31.0
offset_right = 232.0
offset_bottom = 328.0
theme_override_constants/separation = 1
alignment = 1
