[gd_scene load_steps=9 format=3 uid="uid://kvf7e2omwxsr"]

[ext_resource type="Script" path="res://objects/card_plane/card_render.gd" id="1_m5yay"]
[ext_resource type="Texture2D" uid="uid://dfn538okc2f2e" path="res://objects/card_plane/images/frame.png" id="2_2x50j"]
[ext_resource type="Texture2D" uid="uid://scw7ioffqw1j" path="res://objects/card_plane/images/back.png" id="3_k2v5a"]
[ext_resource type="Texture2D" uid="uid://b0818nyxi7eh6" path="res://objects/card_plane/images/frame_stella.png" id="4_xk74r"]
[ext_resource type="Texture2D" uid="uid://dd0bs71lvnkpv" path="res://objects/card_plane/images/frame_starlight.png" id="5_02lr6"]
[ext_resource type="Theme" uid="uid://c0c8ai1tjyx1y" path="res://global_theme.tres" id="5_573gv"]
[ext_resource type="Resource" uid="uid://bovce0bh3wuoi" path="res://data/cards/carddata/amm93ovatw2w.tres" id="5_jqswk"]
[ext_resource type="Texture2D" uid="uid://bifcbphjs1cxs" path="res://data/cards/artwork/_missing.png" id="6_f6a4j"]

[node name="CardRender" type="Node2D"]
script = ExtResource("1_m5yay")
frame_texture = ExtResource("2_2x50j")
back_texture = ExtResource("3_k2v5a")
stella_frame_texture = ExtResource("4_xk74r")
starlight_frame_texture = ExtResource("5_02lr6")
card = ExtResource("5_jqswk")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(120, 168)
texture = ExtResource("4_xk74r")

[node name="TypicalCardFace" type="Control" parent="."]
custom_minimum_size = Vector2(240, 336)
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 336.0
theme = ExtResource("5_573gv")

[node name="Artwork" type="TextureRect" parent="TypicalCardFace"]
layout_mode = 0
offset_left = 24.0
offset_top = 32.0
offset_right = 88.0
offset_bottom = 80.0
scale = Vector2(3, 3)
texture = ExtResource("6_f6a4j")
expand_mode = 1

[node name="Name" type="Label" parent="TypicalCardFace"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 232.0
offset_bottom = 35.0
theme_override_constants/line_spacing = -5
text = "THE_RAT"
horizontal_alignment = 1

[node name="AbilityContainer" type="VBoxContainer" parent="TypicalCardFace"]
layout_mode = 0
offset_left = 8.0
offset_top = 177.0
offset_right = 232.0
offset_bottom = 328.0
theme_override_constants/separation = 1
alignment = 1

[node name="StellaCardFace" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(240, 336)
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 336.0
theme = ExtResource("5_573gv")

[node name="Artwork" type="TextureRect" parent="StellaCardFace"]
layout_mode = 0
offset_left = 8.0
offset_top = 31.0
offset_right = 72.0
offset_bottom = 79.0
scale = Vector2(3.5, 6.1875)
texture = ExtResource("6_f6a4j")

[node name="Name" type="Label" parent="StellaCardFace"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 232.0
offset_bottom = 35.0
theme_override_constants/line_spacing = -5
text = "THE_RAT"
horizontal_alignment = 1

[node name="AbilityContainer" type="VBoxContainer" parent="StellaCardFace"]
layout_mode = 0
offset_left = 8.0
offset_top = 31.0
offset_right = 232.0
offset_bottom = 328.0
theme_override_constants/separation = 1
alignment = 1
