[gd_scene load_steps=8 format=3 uid="uid://qnpur3opjopg"]

[ext_resource type="Script" path="res://objects/card_plane/card_render.gd" id="1_m5yay"]
[ext_resource type="Texture2D" uid="uid://dfn538okc2f2e" path="res://data/cards/images/frame.png" id="2_gc1nv"]
[ext_resource type="Texture2D" uid="uid://scw7ioffqw1j" path="res://data/cards/images/back.png" id="3_mmc3k"]
[ext_resource type="Texture2D" uid="uid://boydx0pr8pko7" path="res://icon.svg" id="4_peitx"]
[ext_resource type="Resource" uid="uid://bupongc73fef3" path="res://data/cards/carddata/screet.tres" id="4_xbgf5"]
[ext_resource type="FontFile" uid="uid://csbkftl0ppmkv" path="res://fonts/Silver.ttf" id="5_1oswe"]
[ext_resource type="Texture2D" uid="uid://cfiv4igjnlj0o" path="res://data/cards/images/highlight.png" id="5_1xp4r"]

[node name="CardRender" type="Node2D"]
script = ExtResource("1_m5yay")
frame_texture = ExtResource("2_gc1nv")
back_texture = ExtResource("3_mmc3k")
card = ExtResource("4_xbgf5")

[node name="Highlight" type="Sprite2D" parent="."]
texture = ExtResource("5_1xp4r")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_gc1nv")

[node name="Artwork" type="Sprite2D" parent="."]
position = Vector2(-8, -58)
scale = Vector2(3, 3)
texture = ExtResource("4_peitx")

[node name="Name" type="Label" parent="."]
offset_left = -88.0
offset_top = -153.0
offset_right = -48.0
offset_bottom = -129.0
theme_override_fonts/font = ExtResource("5_1oswe")
theme_override_font_sizes/font_size = 19
text = "NO_NAME"
