[gd_scene load_steps=12 format=3 uid="uid://cp1inby5ax2i"]

[ext_resource type="PackedScene" uid="uid://kvf7e2omwxsr" path="res://objects/card_plane/card_render.tscn" id="1_2hb1l"]
[ext_resource type="Script" path="res://objects/card_plane/card_plane.gd" id="1_q5tqm"]
[ext_resource type="Shader" path="res://objects/material_sprite/material_sprite_material.gdshader" id="3_0imkw"]
[ext_resource type="PackedScene" uid="uid://7xeqhx6uvn0d" path="res://objects/click_target/click_target.tscn" id="5_580d1"]
[ext_resource type="Texture2D" uid="uid://scw7ioffqw1j" path="res://objects/card_plane/images/back.png" id="5_p4qor"]
[ext_resource type="Script" path="res://objects/material_sprite/material_sprite_3d.gd" id="6_74fw4"]
[ext_resource type="FontFile" uid="uid://0iiveksu7uw2" path="res://fonts/Silver_nodescent.ttf" id="6_a2h0i"]

[sub_resource type="ViewportTexture" id="ViewportTexture_c2f4v"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ieiuw"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_0imkw")
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/alpha_antialiasing_edge = 0.3
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture_size = null
shader_parameter/metallic = null
shader_parameter/metallic_texture_channel = null
shader_parameter/roughness = null
shader_parameter/specular = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/sprite_filter_trilinear = true
shader_parameter/texture2DAA_bias = 1.0
shader_parameter/texture_albedo = SubResource("ViewportTexture_c2f4v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxi78"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_0imkw")
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/alpha_antialiasing_edge = 0.3
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture_size = null
shader_parameter/metallic = null
shader_parameter/metallic_texture_channel = null
shader_parameter/roughness = null
shader_parameter/specular = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/sprite_filter_trilinear = true
shader_parameter/texture2DAA_bias = 1.0
shader_parameter/texture_albedo = ExtResource("5_p4qor")

[sub_resource type="BoxShape3D" id="BoxShape3D_84lxg"]
size = Vector3(2.4, 3.36, 0.01)

[node name="CardPlane" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_q5tqm")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(240, 336)
render_target_update_mode = 1

[node name="CardRender" parent="SubViewport" instance=ExtResource("1_2hb1l")]

[node name="Sprite" type="Sprite3D" parent="."]
material_override = SubResource("ShaderMaterial_ieiuw")
cast_shadow = 0
transparent = false
double_sided = false
alpha_cut = 1
texture_filter = 1
texture = SubResource("ViewportTexture_c2f4v")
script = ExtResource("6_74fw4")

[node name="SpriteBack" type="Sprite3D" parent="Sprite"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_wxi78")
cast_shadow = 0
transparent = false
alpha_cut = 1
texture_filter = 1
texture = ExtResource("5_p4qor")
script = ExtResource("6_74fw4")

[node name="ClickTarget" parent="." instance=ExtResource("5_580d1")]
unique_name_in_owner = true

[node name="ActionRoot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="ToastRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.735689, -0.376137)

[node name="ToastLabel" type="Label3D" parent="ToastRoot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false
billboard = 1
render_priority = 2
outline_render_priority = 1
text = "-6"
font = ExtResource("6_a2h0i")
font_size = 190
outline_size = 60

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_84lxg")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
