[gd_scene load_steps=3 format=3 uid="uid://b8u3spl66dyob"]

[ext_resource type="PackedScene" uid="uid://33lp1pvrvsqc" path="res://objects/card_plane/card_render.tscn" id="1_ncj5q"]

[sub_resource type="GDScript" id="GDScript_remyb"]
script/source = "extends Control

@export var card: Card = null:
	get:
		return card
	set(value):
		card = value
		render.card = card

@onready var render := $CardRender
"

[node name="CardControl" type="Control"]
custom_minimum_size = Vector2(240, 336)
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 336.0
script = SubResource("GDScript_remyb")

[node name="CardRender" parent="." instance=ExtResource("1_ncj5q")]
position = Vector2(120, 168)
