[gd_scene load_steps=22 format=3 uid="uid://cs5dldvvdqvc5"]

[ext_resource type="Script" path="res://node_types/icon_label.gd" id="1_gfw28"]
[ext_resource type="FontVariation" uid="uid://6pdovapjjkvh" path="res://fonts/ark-pixel-10px-proportional.tres" id="2_gw46n"]
[ext_resource type="Script" path="res://resource_types/icon_label_settings.gd" id="2_pfsq3"]
[ext_resource type="Script" path="res://resource_types/icon_collection_item.gd" id="3_c70av"]
[ext_resource type="Script" path="res://resource_types/icon_collection.gd" id="5_c5cjo"]
[ext_resource type="Texture2D" uid="uid://bn3kln73ddqel" path="res://objects/card_plane/images/cost_icon.png" id="5_qxryv"]
[ext_resource type="Script" path="res://resource_types/icon_label_highlight.gd" id="6_dauaw"]
[ext_resource type="Texture2D" uid="uid://cp8a5gqeenf3d" path="res://objects/card_plane/images/tap_icon.png" id="6_hlkhm"]
[ext_resource type="Texture2D" uid="uid://dx0ai6yd41lhk" path="res://objects/card_plane/images/mana_icon.png" id="6_wspf5"]
[ext_resource type="Texture2D" uid="uid://c3okp6bvrvlru" path="res://objects/card_plane/images/cost_rt_icon.png" id="7_mgv55"]

[sub_resource type="GDScript" id="GDScript_lv07t"]
script/source = "extends Node2D

@onready var better_label: Control = $BetterLabel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	queue_redraw()



func _draw() -> void:
	for r: Rect2 in better_label.get_selection_rects(1, 2):
		draw_rect(r, Color.from_ok_hsl(randf(), 1.0, 0.5))
"

[sub_resource type="Resource" id="Resource_hhnxq"]
script = ExtResource("3_c70av")
name = "cost"
texture = ExtResource("5_qxryv")
size = Vector2(0, 0)
alignment_image_point = 2
alignment_text_point = 12

[sub_resource type="Resource" id="Resource_pjk8l"]
script = ExtResource("3_c70av")
name = "cost_rt"
texture = ExtResource("7_mgv55")
size = Vector2(0, 0)
alignment_image_point = 2
alignment_text_point = 12

[sub_resource type="Resource" id="Resource_dr0aa"]
script = ExtResource("3_c70av")
name = "tap"
texture = ExtResource("6_hlkhm")
size = Vector2(0, 0)
alignment_image_point = 2
alignment_text_point = 12

[sub_resource type="Resource" id="Resource_7y8fq"]
script = ExtResource("3_c70av")
name = "mana"
texture = ExtResource("6_wspf5")
size = Vector2(0, 0)
alignment_image_point = 2
alignment_text_point = 12

[sub_resource type="Resource" id="Resource_4ch8l"]
script = ExtResource("5_c5cjo")
icons = Array[ExtResource("3_c70av")]([SubResource("Resource_hhnxq"), SubResource("Resource_pjk8l"), SubResource("Resource_dr0aa"), SubResource("Resource_7y8fq")])

[sub_resource type="Resource" id="Resource_dshxo"]
script = ExtResource("2_pfsq3")
font = ExtResource("2_gw46n")
font_size = 10
color = Color(1, 1, 1, 1)
line_spacing = -3
icon_collection = SubResource("Resource_4ch8l")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3d6h"]
resource_local_to_scene = true
bg_color = Color(0.211765, 0.305882, 0.129412, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="Resource" id="Resource_8sg06"]
script = ExtResource("6_dauaw")
regex = "\\b[^.]*[:：]"
style = SubResource("StyleBoxFlat_w3d6h")
margin_left = 1
margin_top = -1
margin_right = 0
margin_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybkxg"]
resource_local_to_scene = true
bg_color = Color(0.360784, 0.192157, 0.423529, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="Resource" id="Resource_30o5b"]
script = ExtResource("6_dauaw")
regex = "{{cost}}.*{{cost_rt}}"
style = SubResource("StyleBoxFlat_ybkxg")
margin_left = 0
margin_top = -1
margin_right = -1
margin_bottom = 1

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_lv07t")

[node name="BetterLabel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 248.0
offset_bottom = 58.0
script = ExtResource("1_gfw28")
text = "When your opponent disses your fly M：
{{cost}}{{tap}}+1{{mana}}, discard 1{{cost_rt}}; funky dance and destroy target units."
label_settings = SubResource("Resource_dshxo")
indent = 20
horizontal_alignment = 3
autowrap_mode = 3
highlights = Array[ExtResource("6_dauaw")]([SubResource("Resource_8sg06"), SubResource("Resource_30o5b")])

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
