[gd_scene load_steps=4 format=3 uid="uid://5olnnudejuwi"]

[ext_resource type="Script" path="res://addons/card_engine/editor/data_table_field.gd" id="1_c6f6f"]

[sub_resource type="SystemFont" id="SystemFont_ts47g"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_nfwww"]
default_font = SubResource("SystemFont_ts47g")

[node name="Control" type="VBoxContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1006.0
offset_bottom = -436.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nfwww")

[node name="data_table_field" type="VBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_c6f6f")
value = "KaINSIADJFINSDFOIANSDFOINASDFOINASDOFI"

[node name="Control" type="Control" parent="data_table_field"]
clip_contents = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="data_table_field/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -14.5
offset_right = 427.0
offset_bottom = 14.5
grow_vertical = 2
text = "KaINSIADJFINSDFOIANSDFOINASDFOINASDOFI"

[node name="LineEdit" type="LineEdit" parent="data_table_field/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "KaINSIADJFINSDFOIANSDFOINASDFOINASDOFI"
caret_blink = true
caret_blink_interval = 0.5

[node name="HSeparator" type="HSeparator" parent="data_table_field"]
layout_mode = 2

[connection signal="gui_input" from="data_table_field" to="data_table_field" method="_on_gui_input"]
[connection signal="focus_exited" from="data_table_field/Control/LineEdit" to="data_table_field" method="_on_line_edit_focus_exited" flags=18]
[connection signal="gui_input" from="data_table_field/Control/LineEdit" to="data_table_field" method="_on_line_edit_gui_input" flags=18]
