[33mcommit bb13476bb23feb6fce6d547e571a60303494564c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Apples <dbralir@gmail.com>
Date:   Sat Mar 11 05:31:13 2023 -0600

    Squashed commit of the following:
    
    commit e17323f109c16f36a0dbfd5ecf9fd4306c5c14f3
    Author: Apples <dbralir@gmail.com>
    Date:   Sat Mar 11 05:29:40 2023 -0600
    
        Costs
    
    commit a2e1a69df8f1938f25023984cf8ee5fd7fd1c859
    Author: Apples <dbralir@gmail.com>
    Date:   Tue Feb 28 19:01:38 2023 -0600
    
        wip
    
    commit 435102ef9d3bb11e02c036d484370da2f2cfc8cc
    Author: Apples <dbralir@gmail.com>
    Date:   Mon Feb 27 10:04:48 2023 -0600
    
        Tap tweens
    
    commit b1e320cf7a6451a72560bc4866b80d90b2866e0c
    Author: Apples <dbralir@gmail.com>
    Date:   Sun Feb 26 21:24:28 2023 -0600
    
        Fully working attack ability

[33mcommit 9f97094a1d8f4c71f700664fc2678a732239ecbe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Apples <dbralir@gmail.com>
Date:   Sun Feb 26 18:13:47 2023 -0600

    Squashed commit of the following:
    
    commit f057499e8bc8c02381904794fdffc0b9ea821aee
    Author: Apples <dbralir@gmail.com>
    Date:   Sun Feb 26 18:10:58 2023 -0600
    
        finished migration
    
    commit 9da8af365bb767490cc7076353579a30ae7b53dc
    Author: Apples <dbralir@gmail.com>
    Date:   Sat Feb 25 22:56:16 2023 -0600
    
        working on pulling things out of the addon
    
    commit 7b7d4868cd18670b7bea1107764324ba551139df
    Author: Apples <dbralir@gmail.com>
    Date:   Fri Feb 24 21:55:37 2023 -0600
    
        WIP first battle effect

[33mcommit 881d2971a5c818aa17ebf6395adc4106d512cb34[m
Author: Apples <dbralir@gmail.com>
Date:   Fri Feb 24 01:08:03 2023 -0600

    Refactor card stuff

[33mcommit e80a302e52d13efd309aa5af925ef6b8bd8ce9c7[m
Author: Apples <dbralir@gmail.com>
Date:   Tue Feb 21 23:23:09 2023 -0600

    Can activate abilities now

[33mcommit 26793214eb868caede11982ee2e2d2287d1c7d36[m
Author: Apples <dbralir@gmail.com>
Date:   Sun Feb 19 01:46:45 2023 -0600

    Fixed ViewportTextures

[33mcommit cc428d09df49d5d5bb31d913a1565f176b65a781[m
Author: Apples <dbralir@gmail.com>
Date:   Sat Feb 18 19:09:53 2023 -0600

    Initial work for card abilities

[33mcommit 5fce8ea7fd932997cd7210480766665c998bbc4c[m
Author: Apples <dbralir@gmail.com>
Date:   Thu Feb 16 00:52:49 2023 -0600

    Card shader

[33mcommit bb3bca0bbcd68c8c25cfd175da04abe9b44dd924[m
Author: Apples <dbralir@gmail.com>
Date:   Mon Feb 13 20:18:26 2023 -0600

    Added card preview

[33mcommit 51fa3b065da9186620f012c51d25104a3e07157e[m
Author: Apples <dbralir@gmail.com>
Date:   Mon Feb 13 12:04:08 2023 -0600

    Added fullscreen toggle

[33mcommit 47bf4b098a32e84f890cb0e36072c8bf57c99d28[m
Author: Apples <dbralir@gmail.com>
Date:   Mon Feb 13 11:54:35 2023 -0600

    Added ability to summon unit

[33mcommit 70d8ec0dd0c12518d824edc95160e92e9ec8abcc[m
Author: Apples <dbralir@gmail.com>
Date:   Sun Feb 12 18:16:27 2023 -0600

    Added keyboard cursor

[33mcommit 28025eb44aad4f2ab6de59cb81b0b2f7e3a8da77[m
Author: Apples <dbralir@gmail.com>
Date:   Sun Feb 12 11:53:55 2023 -0600

    Ported code over from Unity project

[33mcommit 0a4fd21f03eaa3993c432e97d01884b2127e673c[m
Author: Apples <dbralir@gmail.com>
Date:   Wed Feb 8 12:52:57 2023 -0600

    Switch to Godot 4

[33mcommit a03bec5725489091fb9263f75b5e008e76d8302e[m
Author: Apples <dbralir@gmail.com>
Date:   Tue Feb 7 23:16:57 2023 -0600

    Create Main.tscn

[33mcommit 5858df9ea99c6022f68eebe10eb924f1fbd03472[m
Author: Apples <dbralir@gmail.com>
Date:   Tue Feb 7 23:11:45 2023 -0600

    Initial commit
