[gd_scene load_steps=3 format=3 uid="uid://tj17qjcjtt0l"]

[ext_resource type="Script" path="res://scenes/battle_scene/screen_layers/turn_input/turn_input.gd" id="1_tcdem"]
[ext_resource type="Texture2D" uid="uid://cjn42gnmsrct6" path="res://data/cards/images/cursor.png" id="2_pvjs8"]

[node name="TurnInput" type="Node3D"]
script = ExtResource("1_tcdem")

[node name="CardCursor" type="Sprite3D" parent="."]
visible = false
alpha_cut = 1
texture = ExtResource("2_pvjs8")
