[gd_scene load_steps=3 format=3 uid="uid://36m05qriftxd"]

[ext_resource type="Script" path="res://scenes/battle_scene/screen_layers/turn_input/turn_input.gd" id="1_tcdem"]
[ext_resource type="PackedScene" uid="uid://bllqus03x44j5" path="res://objects/card_cursor/card_cursor.tscn" id="2_wqdyw"]

[node name="TurnInput" type="Node3D"]
script = ExtResource("1_tcdem")

[node name="CardCursor" parent="." instance=ExtResource("2_wqdyw")]

[connection signal="cursor_location_changed" from="CardCursor" to="." method="_on_card_cursor_cursor_location_changed"]
