[gd_scene load_steps=4 format=3 uid="uid://dfiiwglym5jdl"]

[ext_resource type="Texture2D" uid="uid://cjn42gnmsrct6" path="res://data/cards/images/cursor.png" id="1_lvi6r"]
[ext_resource type="Script" path="res://objects/card_cursor/card_cursor.gd" id="2_8dkt8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtftp"]
transparency = 2
alpha_scissor_threshold = 0.004
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.3
shading_mode = 0
albedo_texture = ExtResource("1_lvi6r")
texture_filter = 1
texture_repeat = false

[node name="Cursor" type="Sprite3D"]
material_override = SubResource("StandardMaterial3D_vtftp")
alpha_cut = 1
texture = ExtResource("1_lvi6r")
script = ExtResource("2_8dkt8")
