[gd_scene load_steps=7 format=3 uid="uid://eqmee1xcu67d"]

[ext_resource type="Script" path="res://objects/screen_layers/choose_unit_action/choose_unit_action.gd" id="1_fivxi"]
[ext_resource type="Script" path="res://objects/card_cursor_agent/card_cursor_agent.gd" id="2_x3sti"]
[ext_resource type="PackedScene" uid="uid://31toqqjcrn7u" path="res://objects/screen_layers/choose_unit_action/action_panel.tscn" id="3_7bw1v"]

[sub_resource type="Gradient" id="Gradient_04fpr"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.708609, 0.993378, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.054902, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l0bqh"]
gradient = SubResource("Gradient_04fpr")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ag2e"]
texture = SubResource("GradientTexture2D_l0bqh")

[node name="ChooseUnitAction" type="Node3D"]
script = ExtResource("1_fivxi")

[node name="CardCursorAgent" type="Node" parent="."]
script = ExtResource("2_x3sti")

[node name="ControlRoot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="CenterContainer" type="CenterContainer" parent="ControlRoot"]
layout_mode = 0
offset_top = -42.0
offset_bottom = -42.0
use_top_left = true

[node name="Panel" type="Panel" parent="ControlRoot/CenterContainer"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4ag2e")

[node name="HBoxContainer" type="HBoxContainer" parent="ControlRoot/CenterContainer"]
layout_mode = 2

[node name="Ability" parent="ControlRoot/CenterContainer/HBoxContainer" instance=ExtResource("3_7bw1v")]
layout_mode = 2

[node name="Retreat" parent="ControlRoot/CenterContainer/HBoxContainer" instance=ExtResource("3_7bw1v")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ControlRoot/CenterContainer"]
layout_mode = 2

[connection signal="cancelled" from="CardCursorAgent" to="." method="_on_card_cursor_agent_cancelled"]
[connection signal="confirmed" from="CardCursorAgent" to="." method="_on_card_cursor_agent_confirmed"]
