[gd_scene load_steps=5 format=3 uid="uid://cyr4o4b07vyay"]

[ext_resource type="Script" path="res://objects/cursor_location/cursor_location.gd" id="1_ffqbe"]
[ext_resource type="Material" uid="uid://buraluh2x3tka" path="res://objects/material_sprite/material_sprite_canvasmaterial.tres" id="2_otp6b"]
[ext_resource type="Texture2D" uid="uid://drlvmestbp05o" path="res://objects/card_ability_cursor_location/images/card_ability_cursor.png" id="3_5xfec"]
[ext_resource type="Script" path="res://objects/material_sprite/material_sprite_texturerect.gd" id="4_70s0g"]

[node name="CardAbilityCursorLocation" type="CenterContainer" groups=["cursor_location"]]
use_top_left = true
script = ExtResource("1_ffqbe")

[node name="MaterialTextureRect" type="TextureRect" parent="."]
texture_filter = 2
material = ExtResource("2_otp6b")
layout_mode = 2
texture = ExtResource("3_5xfec")
script = ExtResource("4_70s0g")
