[gd_scene load_steps=13 format=3 uid="uid://dxfsxbmihqmm"]

[ext_resource type="Script" path="res://scenes/battle_scene/battle_scene.gd" id="1_vdvqa"]
[ext_resource type="Script" path="res://addons/card_engine/battle/battle_state.gd" id="2_bdq53"]
[ext_resource type="PackedScene" uid="uid://bcrmyin4iw0kk" path="res://objects/card_plane/card_plane.tscn" id="2_mdxbd"]
[ext_resource type="Script" path="res://addons/card_engine/task/card_fiber.gd" id="2_vl6gp"]
[ext_resource type="Resource" uid="uid://ccejnbeeab8k2" path="res://data/rulesets/default_rules.tres" id="3_qp2vo"]
[ext_resource type="Script" path="res://scenes/battle_scene/player_agent.gd" id="4_5xqig"]
[ext_resource type="Script" path="res://scenes/battle_scene/dummy_agent.gd" id="5_rwywo"]
[ext_resource type="Resource" uid="uid://e56r0lowi2ag" path="res://data/decks/test_deck.tres" id="6_e4m36"]
[ext_resource type="Script" path="res://scenes/battle_scene/battle_field.gd" id="8_tbdo0"]
[ext_resource type="Script" path="res://scenes/battle_scene/battle_hand.gd" id="10_86xfy"]
[ext_resource type="Texture2D" uid="uid://csbup4415o24m" path="res://scenes/battle_scene/images/field.png" id="12_ivm3m"]
[ext_resource type="PackedScene" uid="uid://dvx53oob87xe4" path="res://objects/card_plane/card_plane_control.tscn" id="13_wngi3"]

[node name="BattleScene" type="Node3D"]
script = ExtResource("1_vdvqa")

[node name="BattleState" type="Node" parent="."]
script = ExtResource("2_bdq53")
rules = ExtResource("3_qp2vo")

[node name="CardFiber" type="Node" parent="BattleState"]
script = ExtResource("2_vl6gp")

[node name="PlayerAgent" type="Node" parent="BattleState" node_paths=PackedStringArray("battle_scene")]
script = ExtResource("4_5xqig")
deck = ExtResource("6_e4m36")
battle_scene = NodePath("../..")

[node name="OpponentAgent" type="Node" parent="BattleState"]
script = ExtResource("5_rwywo")
deck = ExtResource("6_e4m36")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.408426, 0.912791, 0, -0.912791, 0.408426, 4.76837e-07, 23.4694, 6.16592)
fov = 40.0

[node name="PlayerField" type="Node3D" parent="."]
script = ExtResource("8_tbdo0")

[node name="BackRow0" parent="PlayerField" instance=ExtResource("2_mdxbd")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.5, 0, 0)
cursor_layers = 11

[node name="BackRow1" parent="PlayerField" instance=ExtResource("2_mdxbd")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.5, 0, 0)
cursor_layers = 11

[node name="BackRow2" parent="PlayerField" instance=ExtResource("2_mdxbd")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.5, 0, 0)
cursor_layers = 11

[node name="BackRow3" parent="PlayerField" instance=ExtResource("2_mdxbd")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.5, 0, 0)
cursor_layers = 11

[node name="FrontRow0" parent="PlayerField" instance=ExtResource("2_mdxbd")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.5, 0, -4)
cursor_layers = 11

[node name="FrontRow1" parent="PlayerField" instance=ExtResource("2_mdxbd")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.5, 0, -4)
cursor_layers = 11

[node name="OpponentField" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.04907e-06, 0, -12)
script = ExtResource("8_tbdo0")
side = 1
flip_cursor_dirs = true

[node name="BackRow0" parent="OpponentField" instance=ExtResource("2_mdxbd")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.5, 0, 0)
cursor_layers = 13

[node name="BackRow1" parent="OpponentField" instance=ExtResource("2_mdxbd")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.5, 0, 0)
cursor_layers = 13

[node name="BackRow2" parent="OpponentField" instance=ExtResource("2_mdxbd")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.5, 0, 0)
cursor_layers = 13

[node name="BackRow3" parent="OpponentField" instance=ExtResource("2_mdxbd")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.5, 0, 0)
cursor_layers = 13

[node name="FrontRow0" parent="OpponentField" instance=ExtResource("2_mdxbd")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.5, 0, -4)
cursor_layers = 13

[node name="FrontRow1" parent="OpponentField" instance=ExtResource("2_mdxbd")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.5, 0, -4)
cursor_layers = 13

[node name="PlayerDeck" parent="." instance=ExtResource("2_mdxbd")]
transform = Transform3D(0.965926, -0.258819, -1.13133e-08, 0, -4.37114e-08, 1, -0.258819, -0.965926, -4.2222e-08, 8, 0, 1)

[node name="PlayerHand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 4.28541)
script = ExtResource("10_86xfy")

[node name="OpponentHand" type="Node3D" parent="."]
transform = Transform3D(-1, 8.44439e-08, 2.26267e-08, 0, -0.258819, 0.965926, 8.74228e-08, 0.965926, 0.258819, -0.0185368, -0.0319576, -16.0767)
script = ExtResource("10_86xfy")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.1, -6)
transparent = false
texture = ExtResource("12_ivm3m")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardPreview" parent="UI" instance=ExtResource("13_wngi3")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.407
anchor_bottom = 0.407
offset_top = -275.6
offset_right = 240.0
offset_bottom = 92.4
grow_vertical = 2
scale = Vector2(1.5, 1.5)
