[gd_scene load_steps=5 format=3 uid="uid://jj4n3ey7ocix"]

[ext_resource type="Script" path="res://objects/cursor_location/cursor_location.gd" id="1_yxf1w"]
[ext_resource type="Material" uid="uid://cild4c13skl8l" path="res://objects/material_sprite/material_sprite_material.tres" id="2_qrh05"]
[ext_resource type="Texture2D" uid="uid://cjn42gnmsrct6" path="res://objects/card_plane/images/cursor.png" id="3_3av00"]
[ext_resource type="Script" path="res://objects/material_sprite/material_sprite_3d.gd" id="4_rhllv"]

[node name="CursorLocation" type="Node3D" groups=["cursor_location"]]
script = ExtResource("1_yxf1w")

[node name="Sprite3D" type="Sprite3D" parent="."]
material_override = ExtResource("2_qrh05")
texture = ExtResource("3_3av00")
script = ExtResource("4_rhllv")
