[gd_scene load_steps=3 format=3 uid="uid://bqy6ao85x8ljv"]

[ext_resource type="Script" path="res://objects/screen_layers/choose_field_mana_taps/choose_field_mana_taps.gd" id="1_oab12"]
[ext_resource type="Script" path="res://objects/card_cursor_agent/card_cursor_agent.gd" id="2_ihay2"]

[node name="ChooseFieldManaTaps" type="Node3D"]
script = ExtResource("1_oab12")

[node name="CardCursorAgent" type="Node" parent="."]
script = ExtResource("2_ihay2")

[connection signal="confirmed" from="CardCursorAgent" to="." method="_on_card_cursor_agent_confirmed"]
