[gd_scene load_steps=3 format=3 uid="uid://dbyiolx82nx2g"]

[ext_resource type="Script" path="res://objects/screen_layers/choose_field_unit/choose_field_unit.gd" id="1_65nab"]
[ext_resource type="Script" path="res://objects/card_cursor_agent/card_cursor_agent.gd" id="2_5h6sc"]

[node name="ChooseFieldUnit" type="Node3D"]
script = ExtResource("1_65nab")

[node name="CardCursorAgent" type="Node" parent="."]
script = ExtResource("2_5h6sc")

[connection signal="confirmed" from="CardCursorAgent" to="." method="_on_card_cursor_agent_confirmed"]
