[gd_scene load_steps=3 format=3 uid="uid://dbyiolx82nx2g"]

[ext_resource type="Script" path="res://objects/screen_layers/choose_field_unit/choose_field_unit.gd" id="1_65nab"]
[ext_resource type="PackedScene" uid="uid://bllqus03x44j5" path="res://objects/card_cursor/card_cursor.tscn" id="2_ch2e5"]

[node name="ChooseFieldUnit" type="Node3D"]
script = ExtResource("1_65nab")

[node name="CardCursor" parent="." instance=ExtResource("2_ch2e5")]
