[gd_scene load_steps=9 format=3 uid="uid://dunj7mka6qqgd"]

[ext_resource type="Script" path="res://addons/card_engine/editor/editor_panel.gd" id="1_e0rvg"]
[ext_resource type="PackedScene" uid="uid://ddtiu0a15nihn" path="res://addons/card_engine/editor/tab_cards.tscn" id="2_7udbo"]
[ext_resource type="PackedScene" uid="uid://bn7cdw72sm4a0" path="res://addons/card_engine/editor/tab_decks.tscn" id="3_skjf5"]

[sub_resource type="SystemFont" id="SystemFont_5urc5"]

[sub_resource type="Theme" id="Theme_qmoic"]
default_font = SubResource("SystemFont_5urc5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxwu1"]
bg_color = Color(0.0941176, 0.109804, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1id5"]
bg_color = Color(0.0941176, 0.109804, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_km5s5"]
bg_color = Color(0.0941176, 0.109804, 0.137255, 1)

[node name="EditorPanel" type="Panel"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
theme = SubResource("Theme_qmoic")
theme_override_styles/panel = SubResource("StyleBoxFlat_kxwu1")
script = ExtResource("1_e0rvg")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p1id5")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_km5s5")

[node name="Cards" parent="TabContainer" instance=ExtResource("2_7udbo")]
layout_mode = 2

[node name="Decks" parent="TabContainer" instance=ExtResource("3_skjf5")]
visible = false
layout_mode = 2
