[gd_scene load_steps=13 format=3 uid="uid://dunj7mka6qqgd"]

[ext_resource type="Script" path="res://addons/card_engine/editor/editor_panel.gd" id="1_e0rvg"]
[ext_resource type="Script" path="res://addons/card_engine/editor/data_table.gd" id="2_ic83h"]
[ext_resource type="PackedScene" uid="uid://daqnnffluqgsa" path="res://addons/card_engine/editor/data_table_column.tscn" id="2_r8hdh"]
[ext_resource type="PackedScene" uid="uid://bpuntfb77cqfe" path="res://addons/card_engine/editor/data_table_field_artwork.tscn" id="4_6tsuu"]
[ext_resource type="Script" path="res://addons/card_engine/editor/card_details.gd" id="5_terov"]
[ext_resource type="PackedScene" uid="uid://b5m1o5awdodjy" path="res://addons/card_engine/editor/ability_tab.tscn" id="6_r4tym"]

[sub_resource type="SystemFont" id="SystemFont_5urc5"]

[sub_resource type="Theme" id="Theme_qmoic"]
default_font = SubResource("SystemFont_5urc5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxwu1"]
bg_color = Color(0.0941176, 0.109804, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rp17"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0nfg"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hddqr"]
bg_color = Color(0.270588, 0.439216, 0.584314, 1)

[node name="EditorPanel" type="Panel"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
theme = SubResource("Theme_qmoic")
theme_override_styles/panel = SubResource("StyleBoxFlat_kxwu1")
script = ExtResource("1_e0rvg")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="Container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8rp17")

[node name="HBoxContainer" type="HBoxContainer" parent="Container/PanelContainer"]
layout_mode = 2

[node name="TopBar" type="VBoxContainer" parent="Container/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="ConfigRow" type="HBoxContainer" parent="Container/PanelContainer/HBoxContainer/TopBar"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/PanelContainer/HBoxContainer/TopBar/ConfigRow"]
layout_mode = 2
text = "Config:"

[node name="ConfigPathEdit" type="LineEdit" parent="Container/PanelContainer/HBoxContainer/TopBar/ConfigRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "res://card_engine_config.tres"
placeholder_text = "CardEngineConfig"
caret_blink = true
caret_blink_interval = 0.5

[node name="ReloadButton" type="Button" parent="Container/PanelContainer/HBoxContainer/TopBar/ConfigRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Reload"

[node name="SearchRow" type="HBoxContainer" parent="Container/PanelContainer/HBoxContainer/TopBar"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/PanelContainer/HBoxContainer/TopBar/SearchRow"]
layout_mode = 2
text = "Search:"

[node name="SearchEdit" type="LineEdit" parent="Container/PanelContainer/HBoxContainer/TopBar/SearchRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "card name"
caret_blink = true
caret_blink_interval = 0.5

[node name="VSeparator" type="VSeparator" parent="Container/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Container/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Set:"

[node name="SetOptionButton" type="OptionButton" parent="Container/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "ALL_SETS"
popup/item_0/id = 0
popup/item_1/text = "Darkness"
popup/item_1/id = 1
popup/item_2/text = "Screet"
popup/item_2/id = 2

[node name="Label2" type="Label" parent="Container/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Default Mana:"

[node name="DefaultManaOptionButton" type="OptionButton" parent="Container/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
item_count = 7
selected = 0
popup/item_0/text = "Colorless"
popup/item_0/id = 0
popup/item_1/text = "Holy"
popup/item_1/id = 1
popup/item_2/text = "Curse"
popup/item_2/id = 2
popup/item_3/text = "Flame"
popup/item_3/id = 3
popup/item_4/text = "Frost"
popup/item_4/id = 4
popup/item_5/text = "Shock"
popup/item_5/id = 5
popup/item_6/text = "Gale"
popup/item_6/id = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="Container/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="NewCardButton" type="Button" parent="Container/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "New Card
"

[node name="Split" type="VSplitContainer" parent="Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/autohide = 0
split_offset = 250

[node name="PanelContainer" type="PanelContainer" parent="Container/Split"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a0nfg")

[node name="UpperPanel" type="ScrollContainer" parent="Container/Split/PanelContainer"]
layout_mode = 2
follow_focus = true
vertical_scroll_mode = 0

[node name="CardDataTable" type="ScrollContainer" parent="Container/Split/PanelContainer/UpperPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("2_ic83h")

[node name="VBoxContainer" type="MarginContainer" parent="Container/Split/PanelContainer/UpperPanel/CardDataTable"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Container/Split/PanelContainer/UpperPanel/CardDataTable/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HighlightPanel" type="Panel" parent="Container/Split/PanelContainer/UpperPanel/CardDataTable/VBoxContainer/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hddqr")

[node name="Columns" type="HBoxContainer" parent="Container/Split/PanelContainer/UpperPanel/CardDataTable/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DataTableColumnSet" parent="Container/Split/PanelContainer/UpperPanel/CardDataTable/VBoxContainer/Columns" instance=ExtResource("2_r8hdh")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
header_text = "Set"
resource_key = "cardset_name"

[node name="DataTableColumnId" parent="Container/Split/PanelContainer/UpperPanel/CardDataTable/VBoxContainer/Columns" instance=ExtResource("2_r8hdh")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
header_text = "ID"
resource_key = "cardset_idx"
is_editable = true

[node name="DataTableColumnName" parent="Container/Split/PanelContainer/UpperPanel/CardDataTable/VBoxContainer/Columns" instance=ExtResource("2_r8hdh")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
header_text = "Name"
resource_key = "card_name"
is_editable = true

[node name="DataTableColumnMana" parent="Container/Split/PanelContainer/UpperPanel/CardDataTable/VBoxContainer/Columns" instance=ExtResource("2_r8hdh")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
header_text = "Mana"
resource_key = "mana"
is_editable = true

[node name="DataTableColumnKind" parent="Container/Split/PanelContainer/UpperPanel/CardDataTable/VBoxContainer/Columns" instance=ExtResource("2_r8hdh")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
header_text = "Kind"
resource_key = "kind"
is_editable = true

[node name="DataTableColumnUnitHP" parent="Container/Split/PanelContainer/UpperPanel/CardDataTable/VBoxContainer/Columns" instance=ExtResource("2_r8hdh")]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
header_text = "Unit HP"
resource_key = "unit_hp"
is_editable = true

[node name="DataTableColumnLevel" parent="Container/Split/PanelContainer/UpperPanel/CardDataTable/VBoxContainer/Columns" instance=ExtResource("2_r8hdh")]
layout_mode = 2
header_text = "Level"
resource_key = "level"
is_editable = true

[node name="DataTableColumnArtwork" parent="Container/Split/PanelContainer/UpperPanel/CardDataTable/VBoxContainer/Columns" instance=ExtResource("2_r8hdh")]
layout_mode = 2
size_flags_horizontal = 3
header_text = "Artwork"
resource_key = "artwork_path"
is_editable = true
is_last = true
data_table_field_scene = ExtResource("4_6tsuu")

[node name="DataTablePopupMenu" type="PopupMenu" parent="Container/Split/PanelContainer/UpperPanel/CardDataTable"]
unique_name_in_owner = true
size = Vector2i(176, 100)
item_count = 2
item_0/text = "Show in FileSystem"
item_0/id = 0
item_1/text = "Delete"
item_1/id = 1

[node name="CardDetails" type="HSplitContainer" parent="Container/Split"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/autohide = 0
split_offset = 800
script = ExtResource("5_terov")

[node name="BottomPanelTabs" type="TabContainer" parent="Container/Split/CardDetails"]
layout_mode = 2

[node name="Design" type="VBoxContainer" parent="Container/Split/CardDetails/BottomPanelTabs"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Split/CardDetails/BottomPanelTabs/Design"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Split/CardDetails/BottomPanelTabs/Design/HBoxContainer"]
layout_mode = 2
text = "Notes"

[node name="Control" type="Control" parent="Container/Split/CardDetails/BottomPanelTabs/Design/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveIndicator" type="Label" parent="Container/Split/CardDetails/BottomPanelTabs/Design/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.384314, 0.384314, 0.384314, 1)
theme_override_font_sizes/font_size = 10
text = "saved"

[node name="DesignNotesTextEdit" type="TextEdit" parent="Container/Split/CardDetails/BottomPanelTabs/Design"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "design notes"

[node name="Ability 0" parent="Container/Split/CardDetails/BottomPanelTabs" instance=ExtResource("6_r4tym")]
unique_name_in_owner = true
visible = false
layout_mode = 2
ability_idx = null

[node name="Ability 1" parent="Container/Split/CardDetails/BottomPanelTabs" instance=ExtResource("6_r4tym")]
unique_name_in_owner = true
visible = false
layout_mode = 2
ability_idx = null

[node name="CardPreviewContainer" type="MarginContainer" parent="Container/Split/CardDetails"]
unique_name_in_owner = true
layout_mode = 2

[node name="NotesSaveTimer" type="Timer" parent="Container/Split/CardDetails"]
unique_name_in_owner = true
one_shot = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Container/PanelContainer/HBoxContainer/TopBar/ConfigRow/ReloadButton" to="." method="_on_reload_button_pressed"]
[connection signal="text_submitted" from="Container/PanelContainer/HBoxContainer/TopBar/SearchRow/SearchEdit" to="." method="_on_search_edit_text_submitted"]
[connection signal="item_selected" from="Container/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/SetOptionButton" to="." method="_on_set_option_button_item_selected"]
[connection signal="pressed" from="Container/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2/NewCardButton" to="." method="_on_new_card_button_pressed"]
[connection signal="delete_requested" from="Container/Split/PanelContainer/UpperPanel/CardDataTable" to="." method="_on_card_data_table_delete_requested"]
[connection signal="row_clicked" from="Container/Split/PanelContainer/UpperPanel/CardDataTable" to="." method="_on_card_data_table_row_clicked"]
[connection signal="show_in_filesystem_requested" from="Container/Split/PanelContainer/UpperPanel/CardDataTable" to="." method="_on_card_data_table_show_in_filesystem_requested"]
[connection signal="double_clicked" from="Container/Split/PanelContainer/UpperPanel/CardDataTable/VBoxContainer/Columns/DataTableColumnSet" to="." method="_on_data_table_column_set_double_clicked"]
[connection signal="saved" from="Container/Split/PanelContainer/UpperPanel/CardDataTable/VBoxContainer/Columns/DataTableColumnId" to="." method="_on_data_table_column_id_saved"]
[connection signal="id_pressed" from="Container/Split/PanelContainer/UpperPanel/CardDataTable/DataTablePopupMenu" to="Container/Split/PanelContainer/UpperPanel/CardDataTable" method="_on_data_table_popup_menu_id_pressed"]
[connection signal="focus_exited" from="Container/Split/CardDetails/BottomPanelTabs/Design/DesignNotesTextEdit" to="Container/Split/CardDetails" method="_on_design_notes_text_edit_focus_exited"]
[connection signal="text_changed" from="Container/Split/CardDetails/BottomPanelTabs/Design/DesignNotesTextEdit" to="Container/Split/CardDetails" method="_on_design_notes_text_edit_text_changed"]
[connection signal="copy" from="Container/Split/CardDetails/BottomPanelTabs/Ability 0" to="Container/Split/CardDetails" method="_on_ability_copy"]
[connection signal="edit_script_requested" from="Container/Split/CardDetails/BottomPanelTabs/Ability 0" to="." method="_on_ability_edit_script_requested"]
[connection signal="paste" from="Container/Split/CardDetails/BottomPanelTabs/Ability 0" to="Container/Split/CardDetails" method="_on_ability_paste"]
[connection signal="saved" from="Container/Split/CardDetails/BottomPanelTabs/Ability 0" to="Container/Split/CardDetails" method="_on_ability_saved"]
[connection signal="copy" from="Container/Split/CardDetails/BottomPanelTabs/Ability 1" to="Container/Split/CardDetails" method="_on_ability_copy"]
[connection signal="edit_script_requested" from="Container/Split/CardDetails/BottomPanelTabs/Ability 1" to="." method="_on_ability_edit_script_requested"]
[connection signal="paste" from="Container/Split/CardDetails/BottomPanelTabs/Ability 1" to="Container/Split/CardDetails" method="_on_ability_paste"]
[connection signal="saved" from="Container/Split/CardDetails/BottomPanelTabs/Ability 1" to="Container/Split/CardDetails" method="_on_ability_saved"]
[connection signal="timeout" from="Container/Split/CardDetails/NotesSaveTimer" to="Container/Split/CardDetails" method="_on_notes_save_timer_timeout"]
