[gd_scene load_steps=2 format=3 uid="uid://dewkxg45dylrk"]

[ext_resource type="Script" path="res://addons/card_engine/editor/new_deck_dialog.gd" id="1_lixmx"]

[node name="NewDeckDialog" type="ConfirmationDialog"]
initial_position = 2
title = "New Deck"
size = Vector2i(315, 118)
visible = true
script = ExtResource("1_lixmx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 307.0
offset_bottom = 69.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/minimum_character_width = 16

[node name="WarningLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
horizontal_alignment = 1

[connection signal="text_changed" from="VBoxContainer/HBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
