[gd_scene load_steps=4 format=3 uid="uid://dgmrblnk3qv1d"]

[ext_resource type="Script" path="res://addons/card_engine/editor/print_cards_tab.gd" id="1_7opc0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f6nw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1noee"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.189902, 0.189902, 0.189902, 1)

[node name="print_cards_tab" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7opc0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8f6nw")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Print all cards:"

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Print"

[node name="Grid" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label11" type="Label" parent="PanelContainer/VBoxContainer/Grid"]
layout_mode = 2
text = "Card Names as Filenames"

[node name="CardNamesAsFilenames" type="CheckButton" parent="PanelContainer/VBoxContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/Grid"]
layout_mode = 2
text = "Trim Bleed"

[node name="TrimBleed" type="CheckButton" parent="PanelContainer/VBoxContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer/Grid"]
layout_mode = 2
text = "Use Print Textures"

[node name="ForPrint" type="CheckButton" parent="PanelContainer/VBoxContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer/Grid"]
layout_mode = 2
text = "Save TTS Object"

[node name="SaveTTSObject" type="CheckButton" parent="PanelContainer/VBoxContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true

[node name="Label5" type="Label" parent="PanelContainer/VBoxContainer/Grid"]
layout_mode = 2
text = "TTS Object Name"

[node name="TTSName" type="LineEdit" parent="PanelContainer/VBoxContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/minimum_character_width = 10
text = "starlight_deck"

[node name="Label9" type="Label" parent="PanelContainer/VBoxContainer/Grid"]
layout_mode = 2
text = "TTS Folder"

[node name="TTSFolder" type="LineEdit" parent="PanelContainer/VBoxContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/minimum_character_width = 10

[node name="Label6" type="Label" parent="PanelContainer/VBoxContainer/Grid"]
layout_mode = 2
text = "BackBlaze Upload"

[node name="BackblazeUpload" type="CheckButton" parent="PanelContainer/VBoxContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="Label7" type="Label" parent="PanelContainer/VBoxContainer/Grid"]
layout_mode = 2
text = "B2 API Key ID"

[node name="BackblazeApiKeyId" type="LineEdit" parent="PanelContainer/VBoxContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/minimum_character_width = 10

[node name="Label8" type="Label" parent="PanelContainer/VBoxContainer/Grid"]
layout_mode = 2
text = "B2 API Key"

[node name="BackblazeApiKey" type="LineEdit" parent="PanelContainer/VBoxContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/minimum_character_width = 10
secret = true

[node name="Label10" type="Label" parent="PanelContainer/VBoxContainer/Grid"]
layout_mode = 2
text = "Use B2 URL for TTS"

[node name="BackblazeURLForTTS" type="CheckButton" parent="PanelContainer/VBoxContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true

[node name="Viewports" type="Node" parent="."]

[node name="Popup" type="Popup" parent="."]
size = Vector2i(234, 100)

[node name="PanelContainer" type="PanelContainer" parent="Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1noee")

[node name="Label" type="Label" parent="Popup/PanelContainer"]
layout_mode = 2
text = "Rendering images for print..."

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/Grid/BackblazeUpload" to="." method="_on_backblaze_upload_toggled"]
