[gd_scene load_steps=3 format=3 uid="uid://cgt3saq0ax7c7"]

[ext_resource type="Script" path="res://objects/screen_layers/choose_card_ability/choose_card_ability.gd" id="1_r5x1b"]
[ext_resource type="Script" path="res://objects/card_cursor_agent/card_cursor_agent.gd" id="2_lbsrr"]

[node name="ChooseCardAbility" type="Node3D"]
script = ExtResource("1_r5x1b")

[node name="CardCursorAgent" type="Node" parent="."]
script = ExtResource("2_lbsrr")

[connection signal="cancelled" from="CardCursorAgent" to="." method="_on_card_cursor_agent_cancelled"]
[connection signal="confirmed" from="CardCursorAgent" to="." method="_on_card_cursor_agent_confirmed"]
